PWD c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src
INPUT C:\Users\user\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.tex
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\config\if-itb-thesis.sty
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\config\if-itb-thesis.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.aux
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.aux
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis-blx.bib
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.bbl
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.bbl
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.bbl
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.pdf
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\cover.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\cover.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\resources\cover-ganesha.jpg
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\resources\cover-ganesha.jpg
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\resources\cover-ganesha.jpg
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\resources\cover-ganesha.jpg
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\resources\cover-ganesha.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.toc
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.toc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.toc
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-1.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-1.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-2.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-2.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-3.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-3.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-4.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-4.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-5.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\chapters\chapter-5.tex
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.aux
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.out
INPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.run.xml
OUTPUT c:\Users\user\OneDrive\Documents\ITB and Academics related files\TF4063 Sains Data Rekayasa\Tubes SDR\laporan-tubes-sdr\src\thesis.run.xml
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
